<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width" />
		<title>Light ON/OFF</title>
		<link rel="stylesheet" href="../src/styles/style.css" />
	</head>
	<body>
		<div class="light">
			<div class="wire"></div>
			<div class="bulb">
				<span></span>
				<span></span>
			</div>
			<div class="switch">
				<div class="btn"></div>
			</div>
		</div>
		<audio id="audio" src="assets/media/click.ogg" autostart="false"></audio>

		<script src="../src/scripts/main.js"></script>
	</body>
</html>
